# sltossdevops-netfacilitysales

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slt/devops/netfacilitysales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slt/devops/netfacilitysales/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/slt/devops/netfacilitysales/activity/networkfacility/: FormActivity.java  NFMapActivity.java
app/src/main/java/com/slt/devops/netfacilitysales/adapters/: EquipmentAdapter.java
app/src/main/java/com/slt/devops/netfacilitysales/api/: Api.java  ApiClient.java  ApiImage.java
app/src/main/java/com/slt/devops/netfacilitysales/models/: BaseClass.java  DirectionsJSONParser.java  Equipment.java  EquipmentResponse.java  LoginResponse.java  UpdateResponse.java  User.java  VersionResponse.java
app/src/main/java/com/slt/devops/netfacilitysales/models/networkfacility/: LandLine.java  LandlineResponce.java
app/src/main/java/com/slt/devops/netfacilitysales/services/: FCMNotification.java  MyFirebaseMessagingService.java
app/src/main/java/com/slt/devops/netfacilitysales/storage/: SharedPrefManager.java
app/src/main/res/drawable/: edit_text_selector.xml  ic_baseline_edit_24.xml
app/src/main/res/drawable-v24/: ic_add_circle_24.xml
app/src/main/res/layout/: _bk.xml  activity_dash.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  custom_marker_layout.xml  equip_list.xml  netf_activity_form.xml  netf_activity_maps.xml  netf_map_infow.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml  setting_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/slt/devops/netfacilitysales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
