<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/home" />

    <item
    android:id="@+id/action_settings"
    android:icon="@drawable/ic_menu_24"
    android:title="@string/settings" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/logout" />
</menu>